/*Screens < 600px
General configurations
*/

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    max-width: 100vw;
}

#header {
    max-width: fit-content;
    padding: 4rem;
    background-color: whitesmoke;
    text-align: center;
}

.container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 3rem;
    background-image: linear-gradient(243.4deg,  rgba(0,215,206,1) 13%, rgba(0,132,255,1) 98%);
    padding: 4rem;
}

.content-1, .content-2, .content-3, .content-4 {
    box-sizing: border-box;
    background-color: whitesmoke;
    padding: 2rem;
    border: 1px solid #0C4D63;
    border-radius: 10px;
    box-shadow: 4px 4px 8px 2px #0C4D63;
    text-align: center;
}

#footer {
    background-color: whitesmoke;
    text-align: center;
    height: 4rem;
    padding: 2rem;
}

h1 {
    font-family: 'Quicksand', sans-serif;
    font-size: 3.6rem;
}

h2 {
    font-family: 'Quicksand', sans-serif;
    font-size: 2.4rem;
}

p {
    font-family: 'Quicksand', sans-serif;
    font-size: 1.8rem;
    line-height: 150%;
}

img {
    max-width: 75%;
    display: block;
    margin: 2rem auto;
}

figcaption {
    font-family: 'Quicksand', sans-serif;
    font-size: 1.6rem;
    text-align: left;
    margin: 0 auto;
}

a {
    display: inline-block;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size: 1.6rem;
    background-color: #0C4D63;
    border-radius: 5px;
    color: white;
    padding: 1rem;
    margin: 1rem;
    text-decoration: none;
  }

#main-picture {
    display: none;
}

main {
    background-image: linear-gradient(243.4deg,  rgba(0,215,206,1) 13%, rgba(0,132,255,1) 98%);
    margin: 0;
}

section {
    max-width: 80vw;
    margin: 0 auto;
    background-color: whitesmoke;
    padding: 3rem;
}

/*Screens 600px â€“ 960 px*/
@media only screen and (min-width: 600px) {
    .container {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    #main-picture {
        display: none;
    }


}

/*Screens over 960 px*/
@media only screen and (min-width: 960px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }

    #main-picture {
        display: block;
        grid-column-start: 1;
        grid-column-end: -1;
    }

    #main-picture > figcaption {
        margin-left: 15%;
    }

}
  
  
  
  
  